PORT=8000
MONGODB_URL=mongodb+srv://saurabhbodakhe019:yourPassword@cluster0.u7eflmx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JK3fz2$5g@H*lR9&_t@D2%g^XbN4cV6mF7hjL9P5kJ1qS8aW3nE4oQ0pU2iY8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=T5s@L9dIg^pP&cO2rUyE1wQ4jA7eZxM3vF8bK6nD0hGfXzV6qB@W
REFRESH_TOKEN_EXPIRY=10d
